/* Generated by less 2.5.1 */
/*REUSABLES*/
.primarybg {
  background-color: #03bdd6 !important;
}
.primarydarkbg {
  background-color: #0399ad !important;
}
.primarylightbg {
  background-color: #03cce6 !important;
}
.primarycolor {
  color: #03bdd6 !important;
}
.primarydarkcolor {
  color: #0399ad !important;
}
.primarylightcolor {
  color: #03cce6 !important;
}
.secondarybg {
  background-color: #ffeb3b !important;
}
.secondarycolor {
  color: #ffeb3b !important;
}
.redbg {
  background-color: #f44236 !important;
}
.redcolor {
  color: #f44236 !important;
}
.textcapitalize {
  text-transform: capitalize !important;
}
.floatright {
  float: right !important;
}
.floatleft {
  float: left !important;
}
.textcenter {
  text-align: center !important;
}
.marginauto {
  margin-left: auto;
  margin-right: auto;
}
.padding0 {
  padding: 0px !important;
}
.font1p8 {
  font-size: 0.8em !important;
}
.displayinline {
  display: inline !important;
}
.displayinlineblock {
  display: inline-block !important;
}
.actionbutton1 {
  cursor: pointer;
  border-radius: 50%;
  color: #03bdd6;
  background-color: white;
}
.actionbutton1:hover {
  color: #ccc;
}
.actionbutton2 {
  cursor: pointer;
  border-radius: 50%;
  color: #ffeb3b;
  background-color: white;
}
.actionbutton2:hover {
  color: #ccc;
}
.primarybutton:hover {
  background-color: #03cce6 !important;
}
.marginbottom10px {
  margin-bottom: 10px !important;
}
.marginbottom0 {
  margin-bottom: 0px !important;
}
.pointer {
  cursor: pointer;
}
/*SYLLABUS*/
.boardbutton {
  color: white;
  width: 70%;
  height: 60px;
  font-size: 2em;
  text-align: center;
  padding-top: 7%;
  border-radius: 3px;
  letter-spacing: 3px;
}
.standardbutton {
  color: white;
  width: 70%;
  height: 190px;
  font-size: 6em;
  text-align: center;
  padding-top: 27%;
  border-radius: 3px;
  letter-spacing: 3px;
}
.subjectbutton {
  color: white;
  width: 200px;
  height: 200px;
  font-size: 1.5em;
  text-align: center;
  padding-top: 10%;
  border-radius: 3px;
  letter-spacing: 3px;
}
.subjecttitle {
  margin-top: 14px;
  font-size: 1.2em;
}
.chaptersbutton {
  padding-left: 2%;
  border: 1px solid #948b8b;
  padding-bottom: 5px;
  color: #272626;
  width: 100%;
  border-radius: 9px;
  background-color: white !important;
  /* height: 65px; */
  font-size: 1em;
  /* text-align: center; */
  padding-top: 4px;
  margin-bottom: 10px;
  letter-spacing: 3px;
}
.conceptbutton {
  border: 1px solid #636363;
  margin-left: auto;
  padding-left: 2%;
  /* border: 1px solid #948b8b; */
  padding-bottom: 10px;
  color: #272626;
  width: 80%;
  /* border-radius: 9px; */
  background-color: #03bdd6 !important;
  /* height: 65px; */
  font-size: 1em;
  /* text-align: center; */
  padding-top: 14px;
  margin-bottom: 10px;
  letter-spacing: 3px;
  margin-right: auto;
  /* box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.62); */
  color: white;
  border-radius: 5px;
}
.syllabustitle {
  font-size: 1.6em;
  font-weight: 600;
}
.adddatabtn {
  padding: 0% !important;
  padding-left: 2% !important;
  padding-right: 2% !important;
}
.createcardsbtn {
  background-color: rgba(240, 248, 255, 0);
  border: 1px solid #ececec;
  padding: 5%;
  border-radius: 9px;
  color: white;
  padding-left: 7%;
  padding-right: 7%;
  margin-top: 8px;
  cursor: pointer;
}
.cardeditor {
  margin-bottom: 30px;
  color: white !important;
}
.cardeditor .ta-editor {
  background-color: white !important;
}
.black {
  color: black;
}
.red {
  color: red;
}
.green {
  color: green;
}
.blue {
  color: #03bdd6;
}
.btngroupstyle {
  margin: 0px;
}
.btngroupstylebutton {
  background-color: #dedcdc;
  color: #4c4949;
  font-weight: bold;
  border: 1px solid #797575;
  padding: 2%;
  border-radius: 2px;
  margin-right: 8px;
  margin-bottom: 8px;
  width: 42px;
  height: 42px;
}
.toolbardiv {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 9999;
  background-color: #03bdd6;
}
.cardbox {
  height: 85vh;
  background-color: darkgray;
  overflow-y: scroll;
  padding: 2%;
}
.toolbardivcol {
  height: 85vh;
  overflow-y: scroll;
  padding: 2%;
  background-color: #c1c1c1 !important;
}
.onecard {
  width: 95%;
  min-height: 523px;
  border: 2px solid #6d6969;
  padding: 1%;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: white;
  margin-left: 2.5%;
}
.onecard img {
  width: 75%;
}
.onecardoptionsbox {
  width: 97.5%;
  height: 50px;
  position: absolute;
  bottom: -25px;
  background-color: #15a5b0;
  border-radius: 2px;
  color: white;
}
.cardoptionboxdiv {
  font-size: 2em;
  padding: 2%;
  float: right;
  color: white !important;
}
.cardoptionoptionsbtn {
  float: right;
  margin-right: 15px;
}
.cardoptiondeletebtn {
  float: right;
  margin-right: 20px;
}
.cardoptioncopybtn {
  float: right;
  margin-right: 25px;
}
.carddeletebtn {
  border: 0px;
  border-radius: 100%;
  background-color: indianred;
  width: 40px;
  height: 40px;
  font-size: 1.3em;
  font-weight: 100;
  padding: 0.6%;
  position: absolute;
  padding-left: 0.7%;
  z-index: 99;
  left: 93%;
  top: -2%;
}
.cardaddbtn {
  width: 100%;
  height: 40px;
  background-color: #03bdd6;
  border: 0px;
  border-radius: 7px;
  font-size: 1.2em;
  cursor: pointer;
  transition: 0.4s;
}
.cardaddbtn:hover {
  background-color: #04a9bf;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.24);
}
.concepticons::before {
  font-size: 2em;
}
.activetoolbarbtn {
  background-color: #00bcd4;
  color: white;
  border: 2px solid white;
}
.cardviewshow {
  background-color: white;
  border: 1px solid black;
  border-radius: 6px;
  min-height: 470px;
}
.questionschoosefile {
  display: inline-block !important;
  background-color: #385154;
  height: 35px;
  top: -5px;
  border-radius: 3px;
  position: relative;
  color: white;
  width: 60%;
}
.questionsfilterdiv {
  text-align: center;
  padding-top: 1.5%;
  /* background-color: #858b8c; */
  /* padding-bottom: 1%; */
  border-radius: 4px;
}
.bulkuploaddiv {
  display: inline-block;
  float: right;
}
.loaderdiv {
  height: 100vh;
  background: white;
  position: absolute;
  width: 100%;
  z-index: 9;
  text-align: center;
}
.loginbg {
  background-image: url("../img/INQloginBG.jpg");
  background-size: 100%;
}
.loginbox {
  width: 80%;
  height: 450px;
  background-color: rgba(255, 255, 255, 0.65);
  margin-top: 17%;
  margin-left: 10%;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.33);
}
.loginheader {
  font-size: 2em;
  text-align: center;
  padding: 6%;
  color: rgba(128, 128, 128, 0.86);
  border-bottom: 2px solid rgba(128, 128, 128, 0.86);
}
.loginbody {
  width: 90%;
  margin-left: 5%;
  margin-top: 12%;
}
.logininput {
  padding-left: 2% !important;
  width: 95% !important;
  padding-right: 2% !important;
  border: 1.4px solid rgba(128, 128, 128, 0.76) !important;
  border-radius: 3px !important;
  height: 38px !important;
  background-color: rgba(128, 128, 128, 0.11) !important;
}
.loginbutton {
  width: 60%;
  height: 40px;
  background-color: #03bdd6 !important;
  font-size: 1.1em;
  border-radius: 0px;
}
.loginforgotdiv {
  text-align: center;
  color: blue !important;
  margin-bottom: 20px;
}
.loginformdiv {
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid grey;
}
.cardlayoutdiv {
  transform: scale(0.3);
}
.inputbox {
  background-image: linear-gradient(#03bdd6, #03bdd6), linear-gradient(#d2d2d2, #d2d2d2) !important;
  border-bottom: none !important;
}
.inputsize {
  font-size: 13px !important;
}
.inputselect {
  margin-top: 12px !important;
}
.cardhead {
  box-shadow: 0 0px 21px -10px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2) !important;
}
.boardbox {
  color: white;
  height: 190px;
  font-size: 3em;
  text-align: center;
  padding-top: 27%;
  letter-spacing: 3px;
}
.navigation {
  font-size: 20px;
  margin-top: 14px;
  padding-bottom: 10px;
}
.navcolor {
  color: #636161 !important;
}
.navcolor:hover {
  color: #03bdd6 !important;
}
.adminhead {
  background-color: white !important;
  box-shadow: 0px 0px 12px -3px !important;
}
.navicon {
  margin-top: -60px !important;
}
.conceptbut {
  width: 70%;
  height: 80%;
  font-size: initial;
  font-weight: bolder;
}
.conceptbut2 {
  height: 73px;
  text-align: -webkit-center;
}
.download {
  text-align: center;
}
.cursor {
  cursor: pointer;
}
.concepticon {
  font-size: 29px;
}
.questionicon {
  cursor: pointer;
}
.createquestion {
  font-size: 13px !important;
  line-height: 1.07143 !important;
  color: #777474 !important;
  font-weight: 700 !important;
}
.questionselect {
  background-image: linear-gradient(#03bdd6, #03bdd6), linear-gradient(#d2d2d2, #d2d2d2) !important;
}
.textareaoptions {
  min-height: 120px !important;
}
.forgotpass {
  color: black !important;
}
.forgotpass:hover {
  color: #03bdd6 !important;
}
.paddingtop {
  padding-top: 20px;
}
.searchicon {
  text-align: right;
}
.choosefile {
  margin-left: 59% !important;
  display: inline-block;
}
.userhover {
  background-color: white !important;
}
.userhover:hover {
  background-color: #03bdd6 !important;
}
.logouser {
  position: relative;
  padding: 69px 0px!important;
  z-index: 4;
  text-align: -webkit-center;
}
.usertext {
  font-size: 17px;
  font-weight: 700;
  margin-top: 2px;
}
.userlogo {
  text-align: -webkit-center;
  padding-top: 11px;
  margin-bottom: -63px;
  opacity: 1em;
  opacity: 0.3;
}
.pixolo {
  color: #03bdd6 !important;
}
.pixolo:hover {
  color: crimson!important;
}
.textareaquestion {
  border: 1.2px solid rgba(0, 0, 0, 0.14) !important;
  background-color: #f4f4f4 !important;
  height: 150px !important;
  resize: vertical !important;
}
.optiontextangular > .ta-scroll-window.form-control {
  min-height: 200px !important;
}
.optiontextangular > .ta-scroll-window > .ta-bind {
  min-height: 200px;
}
#editorContainer img,
#editorContainer2 img,
#editorContainer3 img {
  width: auto !important;
}
.MJXc-display {
  display: inline !important;
}
.MJXc-TeX-main-R {
  font-family: MJXc-TeX-main-R, MJXc-TeX-main-Rw;
  color: #3c4858 !important;
  font-size: 1em !important;
}
.fade {
  opacity: 1 !important;
}
/*MENU*/
.sidebar-wrapper {
  height: 72vh !important;
}
