<footer class="footer">
    <div class="container-fluid">
        <!--<nav class="pull-left">
            <ul>
                <li>
                    <a href="#">
									Home
								</a>
                </li>
                <li>
                    <a href="#">
									Company
								</a>
                </li>
                <li>
                    <a href="#">
									Portfolio
								</a>
                </li>
                <li>
                    <a href="#">
								   Blog
								</a>
                </li>
            </ul>
        </nav>-->
        <p class="copyright pull-right">
            &copy;
            <script>
                document.write(new Date().getFullYear())
            </script> <a href="http://www.pixoloproductions.com" class="pixolo">Pixolo Team</a>, made with love for a better web
        </p>
    </div>
</footer>