<div class="container">
    <div class="row">
        <div class="col-md-3">
            <ul>
                <li><a href="#/home">Home</a>
                </li>
                <li><a href="#/about">About</a>
                </li>
                <li><a href="#/services">Services</a>
                </li>
                <li><a href="#/portfolio">Portfolio</a>
                </li>
                <li><a href="#/contact">Contact</a>
                </li>
            <ul>
        </div>
        <div class="col-md-3">
             <ul>
                <li><a href="#/home">Home</a>
                </li>
                <li><a href="#/about">About</a>
                </li>
                <li><a href="#/services">Services</a>
                </li>
                <li><a href="#/portfolio">Portfolio</a>
                </li>
                <li><a href="#/contact">Contact</a>
                </li>
            <ul>
        </div>
        <div class="col-md-3">
            <ul>
                <li><a href="#/home">Home</a>
                </li>
                <li><a href="#/about">About</a>
                </li>
                <li><a href="#/services">Services</a>
                </li>
                <li><a href="#/portfolio">Portfolio</a>
                </li>
                <li><a href="#/contact">Contact</a>
                </li>
            <ul>
        </div>
        <div class="col-md-3">
             <ul>
                <li><a href="#/home">Home</a>
                </li>
                <li><a href="#/about">About</a>
                </li>
                <li><a href="#/services">Services</a>
                </li>
                <li><a href="#/portfolio">Portfolio</a>
                </li>
                <li><a href="#/contact">Contact</a>
                </li>
            <ul>
        </div>
    </div>
</div>