<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div class="loginbox">
            <div class="loginheader">
                Login
            </div>
            <div class="loginbody">
                <form class="loginformdiv" ng-submit="dologin()">
                    <div class="form-group" style="margin: 15px 0 0 0;">
                        <label for="email" class="font1p8">Email:</label>
                        <input type="email" class="form-control logininput" id="email" ng-model="logindata.email">
                    </div>
                    <div class="form-group" style="margin: 15px 0 0 0;">
                        <label for="pwd" class="font1p8">Password:</label>
                        <input type="password" class="form-control logininput" id="pwd" ng-model="logindata.password">
                    </div>
                    <div class="loginforgotdiv">
                       <a class="textcenter forgotpass">Forgot Password ?</a>
                    </div>
                    <div class="textcenter">
                        <button type="submit" class="btn btn-default loginbutton">Login</button>
                    </div>
                </form>
                <div class="textcenter">
                    <button type="submit" class="btn btn-default loginbutton" style="width:100%;background-color:#d34836 !important">Google Login</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>

<script>
    // <![CDATA[
    (function () {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/client:plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();
    // ]]>
</script>