<div ng-show="showupload" class="loaderdiv">
    <img id="uploadimage" src="img/uploadgif.gif" width="50%" style="margin-top: 4%;">
</div>

<div class="wrapper">

    <div class="sidebar" data-color="purple" style="background-image:url(img/studybg.jpg)" ng-if="!loginpage">
        <div style="background-color:rgba(255, 255, 255, 0.85)" ng-include="template.menu">
            <!--
		        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

		        Tip 2: you can also add an image using data-image tag
		    -->
        </div>
    </div>

    <div class="main-panel" ng-if="!loginpage">
        <div ng-include="template.header">

        </div>

        <div class="content" ng-include="template.content">

        </div>

        <div ng-include="template.footer" class="template footer"></div>

    </div>

    <div ng-include="template.content" ng-if="loginpage" class="wrapper loginbg"></div>

</div>

<!--Equation Viewer Modal Structure -->
<div id="modal1" class="modal modal-fixed-footer" style="width: 500px;min-height: 70%;height: auto;">
    <div class="modal-content">
        <h4>Equation Viewer</h4>
        <span ng-bind-html="code.question" id="MathExample"></span>
    </div>
    <div class="modal-footer">
        <a class="modal-action modal-close waves-effect waves-green btn-flat" ng-click="modalchange(0)">Okay</a>
    </div>
</div>

<!--Equation Viewer Modal Structure -->
<div id="tablemodal" class="modal modal-fixed-footer">
    <div class="modal-content">
        <form name="tableForm">

            <div class="form-group">
                <label>row</label>
                <input type="number" class="form-control" placeholder="New member row" id="row" name="row" ng-model="invitation.row" />
                <span class="error" ng-show="tableForm.row.$dirty && tableForm.row.$error.required">Please enter an row </span>
                <span class="error" ng-show="tableForm.row.$error.row">Invalid row</span>
            </div>

            <div class="form-group">
                <label>col</label>
                <input type="number" class="form-control" placeholder="New member col" id="col" name="col" ng-model="invitation.col" />
                <span class="error" ng-show="tableForm.col.$dirty && tableForm.col.$error.required">Please enter an col </span>
                <span class="error" ng-show="tableForm.col.$error.col">Invalid col</span>
            </div>
        </form>

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
        <button type="submit" class="btn btn-primary" ng-click="ok()">Send</button>
    </div>
</div>
